{
  "ConnectionStrings": {
    "Parbad": "server=localhost;database=ArQr_Parbad;User Id=SA;Password=MƴSq|P@$$w0rd;",
    "Redis": "localhost"
  },
  "Token": {
    "JwtSigningKey": "MyVeryVerySecureKeyToGenerateJWT",
    "JwtExpireIntervalInMinutes": 15,
    "RefreshTokenExpireIntervalInDays": 14
  },
  "CacheOptions": {
    "KyeSeparatorCharacter": ":",
    "GhostPrefix": "gh",
    "QrCodePrefix": "qc",
    "ViewersListPrefix": "vl",
    "PaymentPrefix": "pa",
    "UploadSessionPrefix": "us",
    "ChunkListPrefix": "cl",
    "ViewersCountExpireTimeInMinute": 10,
    "PaymentExpireTimeInMinute": 10,
    "UploadSessionExpireTimeInMinute": 1
  },
  "FileStoragePath": "Storage",
  "FileChunksOptions": {
    "UploadChunkSizeInKb": 1024,
    "DownloadChunkSizeInKb": 1024
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
